== README

<h1>The Assistant app</h1>
<p>The Assistant app It's more about you really..so let's start saying we're here to make your life easier.It dosen't matter  which langauge you speak or where do you live we'll provide to you the best informations about your health life.
</p>
<p>
	<strong>using Ruby,Ruby on rails,HTML and CSS</stong>
	</p>